{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcPlannerAppContext": "Server=(localdb)\\mssqllocaldb;Database=MvcPlannerAppContext-d9171dd8-7e73-46d4-91d4-7000e9f64f4c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}